<!DOCTYPE html>
<html>
  <head>
    <title>电子会议室的信息 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>电子会议室的信息 API</h1>

      <div class="article">
        <h2>首页查询会议室的列表及使用情况成功</h2>
        <h3>GET /meeting_rooms</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /meeting_rooms</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://smart-life.com//meeting_rooms&quot; -X GET \
	-H &quot;Accept: application/json&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/&quot;6f24d2e108519a9a811d78348206cb82&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: f1321bc7-b3d2-45fa-96ce-6f4abf7634b7
X-Runtime: 0.052292
Vary: Origin
Content-Length: 2343</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;current_page&quot;: 1,
  &quot;total_pages&quot;: 1,
  &quot;meeting_rooms&quot;: [
    {
      &quot;id&quot;: 1,
      &quot;title&quot;: &quot;meetingroom title&quot;,
      &quot;description&quot;: &quot;meetingroom description&quot;,
      &quot;max_number&quot;: 250,
      &quot;photo&quot;: null,
      &quot;meeting_room_orders&quot;: [

      ]
    },
    {
      &quot;id&quot;: 2,
      &quot;title&quot;: &quot;meetingroom title&quot;,
      &quot;description&quot;: &quot;meetingroom description&quot;,
      &quot;max_number&quot;: 250,
      &quot;photo&quot;: null,
      &quot;meeting_room_orders&quot;: [
        {
          &quot;id&quot;: 1,
          &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
          &quot;meeting_room_id&quot;: 2,
          &quot;session&quot;: &quot;morning&quot;,
          &quot;state&quot;: &quot;checking&quot;,
          &quot;appoint_name&quot;: &quot;appoint_name&quot;,
          &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
          &quot;created_at&quot;: &quot;2016-10-27T18:52:28.383+08:00&quot;,
          &quot;updated_at&quot;: &quot;2016-10-27T18:52:28.383+08:00&quot;,
          &quot;url&quot;: &quot;http://example.org/meeting_room_orders/1.json&quot;
        },
        {
          &quot;id&quot;: 2,
          &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
          &quot;meeting_room_id&quot;: 2,
          &quot;session&quot;: &quot;morning&quot;,
          &quot;state&quot;: &quot;checking&quot;,
          &quot;appoint_name&quot;: &quot;appoint_name&quot;,
          &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
          &quot;created_at&quot;: &quot;2016-10-27T18:52:28.389+08:00&quot;,
          &quot;updated_at&quot;: &quot;2016-10-27T18:52:28.389+08:00&quot;,
          &quot;url&quot;: &quot;http://example.org/meeting_room_orders/2.json&quot;
        },
        {
          &quot;id&quot;: 3,
          &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
          &quot;meeting_room_id&quot;: 2,
          &quot;session&quot;: &quot;morning&quot;,
          &quot;state&quot;: &quot;checking&quot;,
          &quot;appoint_name&quot;: &quot;appoint_name&quot;,
          &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
          &quot;created_at&quot;: &quot;2016-10-27T18:52:28.393+08:00&quot;,
          &quot;updated_at&quot;: &quot;2016-10-27T18:52:28.393+08:00&quot;,
          &quot;url&quot;: &quot;http://example.org/meeting_room_orders/3.json&quot;
        },
        {
          &quot;id&quot;: 4,
          &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
          &quot;meeting_room_id&quot;: 2,
          &quot;session&quot;: &quot;morning&quot;,
          &quot;state&quot;: &quot;checking&quot;,
          &quot;appoint_name&quot;: &quot;appoint_name&quot;,
          &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
          &quot;created_at&quot;: &quot;2016-10-27T18:52:28.397+08:00&quot;,
          &quot;updated_at&quot;: &quot;2016-10-27T18:52:28.397+08:00&quot;,
          &quot;url&quot;: &quot;http://example.org/meeting_room_orders/4.json&quot;
        },
        {
          &quot;id&quot;: 5,
          &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
          &quot;meeting_room_id&quot;: 2,
          &quot;session&quot;: &quot;morning&quot;,
          &quot;state&quot;: &quot;checking&quot;,
          &quot;appoint_name&quot;: &quot;appoint_name&quot;,
          &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
          &quot;created_at&quot;: &quot;2016-10-27T18:52:28.401+08:00&quot;,
          &quot;updated_at&quot;: &quot;2016-10-27T18:52:28.401+08:00&quot;,
          &quot;url&quot;: &quot;http://example.org/meeting_room_orders/5.json&quot;
        }
      ]
    },
    {
      &quot;id&quot;: 3,
      &quot;title&quot;: &quot;meetingroom title&quot;,
      &quot;description&quot;: &quot;meetingroom description&quot;,
      &quot;max_number&quot;: 250,
      &quot;photo&quot;: null,
      &quot;meeting_room_orders&quot;: [

      ]
    },
    {
      &quot;id&quot;: 4,
      &quot;title&quot;: &quot;meetingroom title&quot;,
      &quot;description&quot;: &quot;meetingroom description&quot;,
      &quot;max_number&quot;: 250,
      &quot;photo&quot;: null,
      &quot;meeting_room_orders&quot;: [

      ]
    },
    {
      &quot;id&quot;: 5,
      &quot;title&quot;: &quot;meetingroom title&quot;,
      &quot;description&quot;: &quot;meetingroom description&quot;,
      &quot;max_number&quot;: 250,
      &quot;photo&quot;: null,
      &quot;meeting_room_orders&quot;: [

      ]
    },
    {
      &quot;id&quot;: 6,
      &quot;title&quot;: &quot;meetingroom title&quot;,
      &quot;description&quot;: &quot;meetingroom description&quot;,
      &quot;max_number&quot;: 250,
      &quot;photo&quot;: null,
      &quot;meeting_room_orders&quot;: [

      ]
    }
  ]
}</pre>
      </div>
    </div>
  </body>
</html>
