<!DOCTYPE html>
<html>
  <head>
    <title>预约电子会议室的订单 API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>预约电子会议室的订单 API</h1>

      <div class="article">
        <h2>用户获取预约订单列表成功</h2>
        <h3>GET /orders</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">page</span>
                </td>
                <td>
                  <span class="description">当前页</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">per_page</span>
                </td>
                <td>
                  <span class="description">每页的数量</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
X-User-Token: qwertyuiop2
X-User-Email: 13813813811@163.com
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /orders?page=1&amp;per_page=4</pre>

            <h4>Query Parameters</h4>
            <pre class="request query_parameters highlight">page: 1
per_page: 4</pre>


            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://smart-life.com//orders?page=1&amp;per_page=4&quot; -X GET \
	-H &quot;Accept: application/json&quot; \
	-H &quot;X-User-Token: qwertyuiop2&quot; \
	-H &quot;X-User-Email: 13813813811@163.com&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/&quot;57d26eb33ab48e88f3b4e91ebef1d00b&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: b8bbd95f-942e-4c77-8aff-b7695b9f1e0c
X-Runtime: 0.016526
Vary: Origin
Content-Length: 1517</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;current_page&quot;: 1,
  &quot;total_pages&quot;: 2,
  &quot;orders&quot;: [
    {
      &quot;id&quot;: 1,
      &quot;appoint_name&quot;: &quot;appoint_name&quot;,
      &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
      &quot;join_number&quot;: 3,
      &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
      &quot;session&quot;: &quot;morning&quot;,
      &quot;state&quot;: &quot;checking&quot;,
      &quot;layout&quot;: &quot;rectangle&quot;,
      &quot;meeting_room_id&quot;: 2,
      &quot;is_projector&quot;: true,
      &quot;is_meeting_phone&quot;: true,
      &quot;created_at&quot;: &quot;2016-10-26T09:33:33.226+08:00&quot;,
      &quot;updated_at&quot;: &quot;2016-10-26T09:33:33.226+08:00&quot;,
      &quot;url&quot;: &quot;http://example.org/orders/1.json&quot;
    },
    {
      &quot;id&quot;: 2,
      &quot;appoint_name&quot;: &quot;appoint_name&quot;,
      &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
      &quot;join_number&quot;: 3,
      &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
      &quot;session&quot;: &quot;morning&quot;,
      &quot;state&quot;: &quot;checking&quot;,
      &quot;layout&quot;: &quot;rectangle&quot;,
      &quot;meeting_room_id&quot;: 2,
      &quot;is_projector&quot;: true,
      &quot;is_meeting_phone&quot;: true,
      &quot;created_at&quot;: &quot;2016-10-26T09:33:33.230+08:00&quot;,
      &quot;updated_at&quot;: &quot;2016-10-26T09:33:33.230+08:00&quot;,
      &quot;url&quot;: &quot;http://example.org/orders/2.json&quot;
    },
    {
      &quot;id&quot;: 3,
      &quot;appoint_name&quot;: &quot;appoint_name&quot;,
      &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
      &quot;join_number&quot;: 3,
      &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
      &quot;session&quot;: &quot;morning&quot;,
      &quot;state&quot;: &quot;checking&quot;,
      &quot;layout&quot;: &quot;rectangle&quot;,
      &quot;meeting_room_id&quot;: 2,
      &quot;is_projector&quot;: true,
      &quot;is_meeting_phone&quot;: true,
      &quot;created_at&quot;: &quot;2016-10-26T09:33:33.233+08:00&quot;,
      &quot;updated_at&quot;: &quot;2016-10-26T09:33:33.233+08:00&quot;,
      &quot;url&quot;: &quot;http://example.org/orders/3.json&quot;
    },
    {
      &quot;id&quot;: 4,
      &quot;appoint_name&quot;: &quot;appoint_name&quot;,
      &quot;appoint_phone&quot;: &quot;appoint_phone&quot;,
      &quot;join_number&quot;: 3,
      &quot;appoint_at&quot;: &quot;2016-10-30&quot;,
      &quot;session&quot;: &quot;morning&quot;,
      &quot;state&quot;: &quot;checking&quot;,
      &quot;layout&quot;: &quot;rectangle&quot;,
      &quot;meeting_room_id&quot;: 2,
      &quot;is_projector&quot;: true,
      &quot;is_meeting_phone&quot;: true,
      &quot;created_at&quot;: &quot;2016-10-26T09:33:33.236+08:00&quot;,
      &quot;updated_at&quot;: &quot;2016-10-26T09:33:33.236+08:00&quot;,
      &quot;url&quot;: &quot;http://example.org/orders/4.json&quot;
    }
  ]
}</pre>
      </div>
    </div>
  </body>
</html>
